{
  "name": "com.iam1337.extdebug",
  "displayName": "extDebug",
  "version": "1.8.6",
  "unity": "2021.1",
  "description": "extDebug is a debug tools for Unity.",
  "license": "MIT",
  "author": "dr. ext <ext@iron-wall.org> (https://github.com/iam1337)",
  "keywords": [
    "debug",
    "menu"
  ],
  "category": "Debug",
  "samples": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/iam1337/extDebug.git#upm"
  }
}
